on: push

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 12
      - run: yarn
      - uses: JS-DevTools/npm-publish@v1
        name: "Publish core"
        with:
          token: ${{ secrets.NPM_TOKEN }}
          package: "./core/package.json"
      - uses: JS-DevTools/npm-publish@v1
        name: "Publish cli"
        with:
          token: ${{ secrets.NPM_TOKEN }}
          package: "./cli/package.json"